
*{
	margin: 0;
	padding: 0;
	
}
h1, h2, h3, h4, h5, h6, p{
	color: black;
	font-family: Arial, Times, sans serif;
}
body {
	padding : 0px;
	margin : 0px;
	border-style : groove;
	background-color : black;
}
header {
	background-color : gray;
	background-repeat : no-repeat;
	width : 100%;
	height : 325px;
	color : #000000;
}
#maintitle{
	text-align : center;
	font-size : 3em;
}

#mainsubtitle {
	text-align : center;
	text-decoration : black;
	font-size : 2em;
}
#nav {
	list-style-type : none;
	margin : 0;
	padding : 0;
	width : 100%;

}
#nav li {
	float : left;
	width : 200px;
	height : 40px;
	background-color : Black;
	opacity : .8;
	line-height : 40px;
	text-align : center;
	font-size : 20px;
}
#nav li ul{
	list-style-type : none;
}
#nav li a {
	text-decoration : none;
	color : white;
	display : block
	
}

#nav li ul li{
	display : none;
}
#nav li:hover ul li{
	display : block;
}
nav{
	background-color : black;
	width : 100%;
	height : 40px;
	opacity : .8;

}
#wrap {
	width : 100%;
	margin : 20px 0;

}
.image{
	display : block;
	margin-left : auto;
	margin-right : auto;
}
p.one {
	width : 100%;
	font-family : Times;
	margin : 0px 20px;
	text-indent : 20px;
	vertical-align : middle;
}
p.two {
	width : 100%;
	font-family : Times;
	margin : 0px 20px;
	text-indent : 20px;
	vertical-align : top;
}
div.body {
	background-color : #d0d0e1;
	width : 100%;
	height : 100%;
	clear : top;
	min-height : 400px;

}
div.main {
	background-color : #d0d0e1;
	width : 100%;
	min-height : 1000px;
	margin-bottom : 20px;
	padding : 40px 0px;
	border-radius : 40px; 
}
div.main dl{
	text-indent : 20px;
}
div.main a{
	color : maroon;
	text-decoration : none;
	font-weight : bolder;
	font-size : 20px;
}
div.main iframe, .twitch{
	margin : 0px 30px;
}


div.main tr, td{
	min-height : 200px;
}
div.main td{
	width : 30%;
	text-align : center;
}
div.main tr, table{
	width : 100%;
}
div.main2 {
	background-image : url(index.jpg);
	width : 100%;
	height : 960px;
	margin-bottom : 20px;
	padding : 40px 0px;
}
fieldset{
	text-align : center;
}
div.body table{
	min-height : 400px;

	width: 100%;
}

div.body  tr, td {
	
	border : solid black 2px;
}
div.body td {
	width : 30%;
	min-height : 200px;
	padding : 0px 40px;
}
.yellow {
	background-color : orange;
	height : 40px;

	padding : 0px 0px;
}
.colorheader {
	background-color : orange;
	padding : 10px;
	
}

footer {
	width : 100%;
	height : 200px;
	background-color : gray;
}
address a {
	color : orange;
	text-decoration : none;
}
embed {
	height : 1080px;
	width : 94%;
}
.float{
	float : right;
	height : 378px;
	width : 50%;
}
.size{
	height : 378px;
	width : 50%;	
}