<!DOCTYPE HTML>

<HTML>
	<head>
		<title>DerpsDigitalForge</title>
		<link rel="stylesheet" type="text/css" href="../../styles/test.css">
		<meta charset="UTF-8">
		<meta name="description" content="DerpsDigitalForge we are tech help for you. we make graphics, manage your server and sites, make you websites, and just simple tech help.">
		<meta name="keywords" content="Derps,Digital,Forge,DerpsDigitalForge,Tech,I.T.,IT,Computer,Help,Streamers,Twitch,Website,Server Management,Help Desk,Graphics">
		<meta name="author" content="PixelForge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
	<nav>
    <ul class="nav navbar-nav" id = "nav">
      <li class="active" ><a href="../../index.html">Home</a></li>
      <li><a href="../info.html" >Info</a>
	  <ul>
	  <li><a href="../members.html" >Members</a></li>
	  <li><a href="../ordering.html" >Ordering</a></li>
	  </ul>
	  </li>
      <li><a href="../../media/media.html" >Media</a>
	  <ul>
	  <li><a href="../../media/streams.html" >Streams</a></li>
	  <li><a href="../../media/videos.html" >Videos</a></li>
	  </ul>
	  </li>
      <li><a href="../../more/more.html" >More</a>
	  <ul>
	  <li><a href="../../more/contact.html" >Contact</a></li>
	  <li><a href="../../more/forgroup.html" >For Group</a></li>
	  <li><a href="../../more/server.html" >Server</a></li>
	  </ul>
	  </li>
    </ul>
	</nav>
<header>
<a href="../../index.html"><img src = "../../images/logo.png" alt ="logo image" width = "75" height = "75"/></a>
<h1 id = "maintitle">Welcome to</h1>
<h3 id = "mainsubtitle">DerpsDigitalForge</h3>


</header>
<br>
	<div class = "main">
	<p class = "one">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin varius leo sit amet lectus accumsan luctus. Praesent quis quam orci. Donec ac euismod eros. Etiam tortor ligula, vestibulum sed consequat eget, molestie eu felis. Donec quis pellentesque lectus, sed volutpat sem. Nulla imperdiet sapien ex, eget mollis nisl hendrerit eu. Nulla auctor sed orci ut sollicitudin. Sed non auctor enim. Pellentesque placerat lectus nec cursus malesuada. Nullam id ultrices nisl. Integer mattis, enim sit amet laoreet molestie, magna diam interdum mi, ac mollis nulla lectus in massa. Nulla porta tellus sit amet tellus ornare, vel tempor augue auctor. Cras vel pharetra orci, nec sagittis elit.
		</p>
	</div>
	<footer>
		<section id = "address">
			<address>
				Written by <a href="#" title = "PixelForge">PixelForge</a>.<br> 
				Visit us at:
				<a href="../../index.html">derpsdigitalforge.com</a><br>
				Contact me at.<br>
				<a href="mailto:pixelforge@derpsdigitalforge.com" title = "PixelForge">pixelforge@derpsdigitalforge.com</a><br><br>
				<a href="../../sitemap.html" title = "sitemap">Site Map</a>
			</address>
		</section>
		<br>
		<br>
		<a href = "#nav">Back to top</a>
	</footer>
	</body>
</HTML>