
*{
	margin: 0;
	padding: 0;
	
}
body {
	padding : 0px;
	margin : 0px;
	border-style : groove;
	background-color : black;
}
header {
	background-color : gray;
	background-repeat : no-repeat;
	width : 100%;
	height : 325px;
	color : #000000;
}
#maintitle{
	text-align : center;
	font-size : 3em;
}

#mainsubtitle {
	text-align : center;
	text-decoration : block;
	font-size : 2em;
}
#nav {
	list-style-type : none;
	margin : 0;
	padding : 0;
	width : 100%;

}
#nav li {
	float : left;
	width : 200px;
	height : 40px;
	background-color : Black;
	opacity : .8;
	line-height : 40px;
	text-align : center;
	font-size : 20px;
}
#nav li ul{
	list-style-type : none;
}
#nav li a {
	text-decoration : none;
	color : white;
	display : block
	
}

#nav li ul li{
	display : none;
}
#nav li:hover ul li{
	display : block;
}
nav{
	background-color : black;
	width : 100%;
	height : 40px;
	opacity : .8;

}
#wrap {
	width : 100%;
	margin : 20px 0;

}
.image{
	display : block;
	margin-left : auto;
	margin-right : auto;
}
.one {
	width : 90%;
	font-family : Times;
	text-indent : 40px;
	height : auto;
	padding : 5px 10px;
}

div.body {
	background-color : #d0d0e1;
	width : 100%;
	height : 100%;
	clear : top;
	

}
div.main {
	background-color : #d0d0e1;
	width : 100%;
	height : 2000px;
	margin-bottom : 20px;
	padding : 40px 0px;
	border-radius : 40px; 
}
div.main2 {
	background-image : url(index.jpg);
	width : 100%;
	height : 960px;
	margin-bottom : 20px;
	padding : 40px 0px;
}
fieldset{
	text-align : center;
}
div.main table{
	border-collapse: collapse;
	width: 90%;
}
div.main table td{
	text-align: center;
}
div.body  tr, td {
	border : solid black 2px;
}
div.body td {
	width : 30%;
}
.yellow {
	background-color : orange;
}
.colorheader {
	background-color : orange;
	padding : 10px;
	
}

footer {
	width : 100%;
	height : 200px;
	background-color : gray;
}
address a {
	color : orange;
	text-decoration : none;
}
